language: php
php:
  - 5.5

before_script:
  - echo "Host github.com" >> ~/.ssh/config
  - echo "  StrictHostKeyChecking no" >> ~/.ssh/config
  - echo "  CheckHostIP no" >> ~/.ssh/config
  - composer install